# smart-battery-cell

./: README.md
cloud/: README.md  index.html  mosquitto+nginx.yml
cmu/: platformio.ini
cmu/src/: smartbatterycell.ino
gateway/: README.md  build.xml  config.yaml  ivy.xml
gateway/src/gateway/comm/cells/: BalancingControlMessage.java  CellMessageTypes.java  CellsClientInterface.java  ControlMessageInterface.java  StateUpdateMessage.java  UdpCellsClient.java  UpdateMessageInterface.java
gateway/src/gateway/comm/web/: MqttWebClient.java  WebClientInterface.java
gateway/src/gateway/config/: BatteryPackConfig.java  CellsClientConfig.java  Config.java  ConfigLoader.java  ObjectFactory.java  ObjectManager.java  WebClientConfig.java
gateway/src/gateway/domain/: BalancingMode.java  BatteryCell.java  BatteryCellControlInterface.java  BatteryCellInterface.java  BatteryCellMonitorInterface.java  BatteryCellUpdateInterface.java  BatteryPack.java  BatteryPackAggregationInterface.java  BatteryPackInterface.java
gateway/src/gateway/main/: Daemon.java
schematic/: SparkFun_ESP8266_Thing_v10.brd  SparkFun_ESP8266_Thing_v10.sch  additional-hardware.sch
